@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    // New variables from design.

    // Background colors.
    {BACKGROUND_COLOR}

    // Border color.
    {BORDER_COLOR}

    // Border radius.
    {BORDER_RADIUS}

    // Border width.
    {BORDER_WIDTH}

    // Margin.
    {MARGIN}

    // Padding.
    {PADDING}

    // Spacing.
    {SPACING}

    // Text color.
    {TEXT_COLOR}

    // Old vars (we'll delete these once we're done).

    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 15 96% 56%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --neutral: 210 40% 96.1%;
    --neutral-strong: 210 40% 96.1%;
    --neutral-muted: 210 40% 96.1%;
    --neutral-dimmed: 210 40% 96.1%;
    --neutral-disabled: 210 40% 96.1%;
    --neutral-light: 0 0% 100%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --font-sans: "Inter", "Source Sans Pro", "Open Sans", sans-serif;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 8px;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
