<html>
  <head>
    <title>Webiny</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔸</text></svg>"
    />
  </head>
  <div class="panes">
    {{#if build}}
    <div class="pane" id="pane-build">
      <h1>Build</h1>
      <code id="build"></code>
    </div>
    {{/if}} {{#if deploy}}
    <div class="pane" id="pane-deploy">
      <h1>Deploy</h1>
      <code id="deploy"></code>
    </div>
    {{/if}} {{#if logs}}
    <div class="pane" id="pane-logs">
      <h1>Logs</h1>
      <code id="logs"></code>
    </div>
    {{/if}}
  </div>

  <script>
    const socket = new WebSocket("ws://localhost:{{port}}");
    socket.onmessage = function(event) {
      const { type, message } = JSON.parse(event.data);
      const code = document.getElementById(type);
      code.innerHTML += `<p>${message}</p>`;
      code.scrollTo(0, code.scrollHeight);
    };
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #161719;
      color: #c5c8c6;
    }

    .panes {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .pane {
      display: flex;
      flex-direction: column;
      resize: vertical;
      overflow: hidden;
    }

    .pane h1 {
      color: #ededed;
      background-color: #202020;
      font-family: "Lucida Grande";
      font-size: 1.3em;
      display: block;
      padding: 10px;
    }

    .pane > code {
      overflow: scroll;
      font: 1em Monaco, monospace;
      padding: 10px;
    }
  </style>
</html>
