<html>
  <head>
    <title>Webiny</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔸</text></svg>"
    />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script
      type="text/javascript"
      src="https://golden-layout.com/files/latest/js/goldenlayout.js"
    ></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://golden-layout.com/files/latest/css/goldenlayout-base.css"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://golden-layout.com/files/latest/css/goldenlayout-dark-theme.css"
    />
  </head>

  <body>
    <div id="connection-info"></div>
    <div id="panels"></div>
    <script>
      const logsPane = "{{logs}}";
      const deployPane = "{{deploy}}";
      /* Setup layout */
      const config = {
        content: [
          {
            type: "row",
            content: [
              logsPane === "true"
                ? {
                    type: "component",
                    componentName: "panel",
                    componentState: { type: "logs", label: "Logs" }
                  }
                : null,
              {
                type: "column",
                content: [
                  {
                    type: "component",
                    componentName: "panel",
                    componentState: { type: "build", label: "Build" }
                  },
                  deployPane === "true"
                    ? {
                        type: "component",
                        componentName: "panel",
                        componentState: { type: "deploy", label: "Deploy" }
                      }
                    : null
                ].filter(Boolean)
              }
            ].filter(Boolean)
          }
        ]
      };

      const myLayout = new GoldenLayout(config, $("#panels"));
      myLayout.registerComponent("panel", function(container, state) {
        container.setTitle(state.label);

        myLayout.on(`data-${state.type}`, message => {
          const element = container.getElement();
          element.append(`<pre>${message}</pre>`);
          element[0].scrollTo(0, element[0].scrollHeight);
        });
      });

      myLayout.on("initialised", () => {
        connect();

        const win = $(window);
        win.resize(() => {
          myLayout.updateSize(win.width(), win.height());
        });
      });

      myLayout.init();

      let connectionAborted = false;

      function connect() {
        const socket = new WebSocket("ws://localhost:{{port}}");
        socket.onmessage = event => {
          const { type, message } = JSON.parse(event.data);
          myLayout.emit(`data-${type}`, message);
        };

        socket.onopen = () => {
          if (connectionAborted) {
            connectionAborted = false;

            const info = document.getElementById("connection-info");
            info.style.display = "block";
            info.style.backgroundColor = "green";
            info.innerText = "Connection established!";

            setTimeout(() => {
              info.style.display = "none";
            }, 2000);
            
            return;
          }
          
          document.getElementById("connection-info").style.display = "none";
        };

        socket.onclose = () => {
          connectionAborted = true;
          const info = document.getElementById("connection-info");
          info.style.display = "block";
          info.style.backgroundColor = "red";
          info.innerText = "Connection lost! Trying to reconnect...";

          setTimeout(function() {
            connect();
          }, 2000);
        };

        socket.onerror = err => {
          socket.close();
        };
      }
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
      }

      body {
        background-color: #161719;
        color: #c5c8c6;
      }

      #connection-info {
        font-family: MonoLisa, Menlo, Monaco, "Courier New", monospace;
        font-size: 1em;
        color: white;
        padding: 10px;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
      }

      #panels {
        width: 100%;
        min-height: 100vh;
      }

      .lm_content {
        overflow: scroll;
      }
      
      pre {
        font-family: MonoLisa, Menlo, Monaco, "Courier New", monospace;
        font-size: 1em;
      }
    </style>
  </body>
</html>
